<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locations_item"
    app:startDestination="@id/locationListFragment">
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="ru.svoyakmartin.featureLocation.ui.fragment.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details">
        <argument
            android:name="location"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="RickAndMortyApi://location/{location}" />
    </fragment>
    <fragment
        android:id="@+id/locationListFragment"
        android:name="ru.svoyakmartin.featureLocation.ui.fragment.LocationListFragment"
        tools:layout="@layout/fragment_locations"
        android:label="fragment_locations">
        <action
            android:id="@+id/action_locationListFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
    </fragment>
</navigation>