<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/characters_item"
    app:startDestination="@id/characterListFragment">
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="ru.svoyakmartin.featureCharacter.ui.fragment.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="character"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="RickAndMortyApi://character/{character}" />
    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="ru.svoyakmartin.featureCharacter.ui.fragment.CharacterListFragment"
        tools:layout="@layout/fragment_characters"
        android:label="fragment_characters">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
</navigation>
