# rickandmortyapi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/svoyakmartin/rickandmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/svoyakmartin/rickandmortyapi/: App.kt  AppActivity.kt  CharactersFragment.kt  Constants.kt  EpisodesFragment.kt  LocationsFragment.kt  MainActivity.kt
app/src/main/java/ru/svoyakmartin/rickandmortyapi/customView/: LastSeenAnimView.kt  LastSeenView.kt
app/src/main/java/ru/svoyakmartin/rickandmortyapi/data/: AuthApi.kt  HomeTask.kt  TempItems.kt
app/src/main/java/ru/svoyakmartin/rickandmortyapi/data/db/: RoomDAO.kt  (+1 more)
app/src/main/java/ru/svoyakmartin/rickandmortyapi/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/ru/svoyakmartin/rickandmortyapi/models/: Character.kt  Episode.kt  Location.kt
app/src/main/res/anim/: button_start_anim.xml
app/src/main/res/drawable/: ic_ric_and_morty_24.xml  ic_ric_and_morty_icon.xml
app/src/main/res/layout/: activity_main.xml  character_item_view.xml  fragment_character.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_info.xml  fragment_location.xml  fragment_location_details.xml  fragment_locations.xml  fragment_login.xml  fragment_settings.xml  fragment_start.xml  view_last_seen.xml
app/src/main/res/menu/: start_fragment_bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/svoyakmartin/rickandmortyapi/: ExampleUnitTest.kt
core-flow/: build.gradle
core-flow/src/main/: AndroidManifest.xml
core-flow/src/main/java/ru/svoyakmartin/coreFlow/di/: FlowModule.kt
core-flow/src/main/java/ru/svoyakmartin/coreFlow/ui/: FlowFragment.kt
core-navigation/: build.gradle
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/ru/svoyakmartin/coreNavigation/: Constants.kt
core-navigation/src/main/java/ru/svoyakmartin/coreNavigation/navigator/: ActivityNavigatorHolder.kt  BaseNavigatorHolder.kt  FlowNavigatorHolder.kt  NavigatorHolder.kt
core-network/: build.gradle
core/core-di/: build.gradle
core/core-di/src/main/: AndroidManifest.xml
core/core-network/: build.gradle
core/core-network/src/main/: AndroidManifest.xml
core/core-ui/: build.gradle
core/core-ui/src/main/: AndroidManifest.xml
core/core-ui/src/main/java/ru/svoyakmartin/coreUI/: Extensions.kt
core/core-ui/src/main/res/layout/: fragment_error_dialog.xml
core/core-ui/src/main/res/values/: strings.xml
core/core-ui/src/main/res/values-ru/: strings.xml
feature-character/: build.gradle
feature-character/src/main/java/ru/svoyakmartin/featureCharacter/: CharacterFeatureApiImpl.kt  Constants.kt
feature-character/src/main/java/ru/svoyakmartin/featureCharacter/data/: CharacterRepositoryImpl.kt  ExportRepositoryImpl.kt
feature-character/src/main/java/ru/svoyakmartin/featureCharacter/di/: CharacterComponent.kt  CharacterExternalDependencies.kt  CharacterFeatureApiModule.kt  CharacterModule.kt
feature-character/src/main/java/ru/svoyakmartin/featureCharacter/ui/: CharacterItemViewHolder.kt  CharacterListAdapter.kt
feature-character/src/main/res/layout/: fragment_character_details.xml
feature-character/src/main/res/values/: attrs.xml  colors.xml  strings.xml
feature-home-screen/: build.gradle
feature-home-screen/src/main/java/ru/svoyakmartin/featureHomeScreen/: HomeScreenFeatureApiImpl.kt
feature-home-screen/src/main/res/layout/: fragment_home.xml
feature-location/: build.gradle
feature-location/src/main/: AndroidManifest.xml
feature-location/src/main/java/ru/svoyakmartin/featureLocation/: LocationFeatureApiImpl.kt
feature-location/src/main/res/values/: strings.xml
feature-settings/: build.gradle
feature-settings/src/main/java/ru/svoyakmartin/featureSettings/: SettingsFeatureApiImpl.kt
features/feature-character/: build.gradle
features/feature-character-api/: build.gradle
features/feature-character-api/src/main/: AndroidManifest.xml
features/feature-character-dependencies/: build.gradle
features/feature-character/src/main/: AndroidManifest.xml
features/feature-character/src/main/res/layout/: fragment_character_details.xml  fragment_characters.xml
features/feature-character/src/main/res/navigation/: character_graph.xml
features/feature-character/src/main/res/values-ru/: strings.xml
features/feature-core/: build.gradle
features/feature-core/src/main/: AndroidManifest.xml
features/feature-home-screen/: build.gradle
features/feature-home-screen/src/main/: AndroidManifest.xml
features/feature-home-screen/src/main/res/layout/: fragment_home.xml
features/feature-home-screen/src/main/res/menu/: bottom_navigation_menu.xml
features/feature-home-screen/src/main/res/navigation/: home_graph.xml
features/feature-home-screen/src/main/res/values/: strings.xml
features/feature-home-screen/src/main/res/values-ru/: strings.xml
features/feature-location/: build.gradle
features/feature-location/src/main/res/layout/: fragment_location_details.xml  fragment_locations.xml  location_item.xml
features/feature-location/src/main/res/navigation/: location_graph.xml
features/feature-location/src/main/res/values/: strings.xml
features/feature-location/src/main/res/values-ru/: strings.xml
features/feature-notification/: build.gradle
features/feature-notification/src/main/: AndroidManifest.xml
features/feature-notification/src/main/res/layout/: notification_layout.xml
features/feature-statistic/: build.gradle
features/feature-statistic/src/main/: AndroidManifest.xml
features/feature-theme/: build.gradle
features/feature-theme/src/main/: AndroidManifest.xml
features/feature-theme/src/main/res/values-night/: themes.xml
features/feature-theme/src/main/res/values-v29/: themes.xml
(+345 files in other folders)
