pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RickAndMortyApi"
include ':app'

include ':core:core-di'
include ':core:core-ui'
include ':core:core-network'

include ':features:feature-theme'
include ':features:feature-settings-api'
include ':features:feature-settings'
include ':features:feature-core'
include ':features:feature-home-screen-api'
include ':features:feature-home-screen'
include ':features:feature-character-api'
include ':features:feature-character'
include ':features:feature-character-dependencies-api'
include ':features:feature-character-dependencies'
include ':features:feature-location-api'
include ':features:feature-location'
include ':features:feature-episode-api'
include ':features:feature-episode'
include ':features:feature-statistic-api'
include ':features:feature-statistic'
include ':features:feature-notification'
include ':features:feature-notification-api'
