pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RickAndMortyApi"
include ':app'
include ':core-ui'
include ':core-di'
include ':core-network'
include ':feature-home-screen'
include ':feature-character'
include ':feature-core'
include ':core'
include ':feature-home-screen-api'
include ':feature-character-api'
include ':feature-settings'
include ':feature-settings-api'
include ':feature-location-api'
include ':feature-episode-api'
include ':feature-episode'
include ':feature-location'
include ':feature-theme'
include ':feature-statistic'
include ':feature-statistic-api'
include ':feature-character-dependencies'
include ':feature-character-dependencies-api'
include ':core-mvvm'
