plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32
    }
}

dependencies {
    // Project
    implementation project(':features:feature-core')

    // Basic
    implementation "androidx.fragment:fragment-ktx:1.5.5"
}