plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32
    }
}

dependencies {
    // Project
    implementation project(":core:core-di")
    implementation project(":features:feature-theme")
    implementation project(':features:feature-character-api')
    implementation project(':features:feature-notification-api')

    // Worker
    implementation "androidx.work:work-runtime-ktx:2.8.0"

    // Dagger
    implementation "com.google.dagger:dagger:2.44"
    kapt "com.google.dagger:dagger-compiler:2.44"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    // Basic
    implementation 'androidx.core:core:1.9.0'
}