<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/characters_item">

    <include app:graph="@navigation/character_graph"/>
    <include app:graph="@navigation/location_graph"/>
    <include app:graph="@navigation/episode_graph"/>
    <include app:graph="@navigation/settings_graph"/>
</navigation>