plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32
    }
}

dependencies {
    // Project
    implementation project(":core-ui")
    implementation project(":core-di")
    implementation project(":core-navigation")

    // Basic
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Dagger
    implementation "com.google.dagger:dagger:2.44"
    kapt "com.google.dagger:dagger-compiler:2.44"
}