plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    // Project
    implementation project(":core")
    implementation project(":core-di")
    implementation project(":core-flow")
    implementation project(":core-mvvm")
    implementation project(":core-navigation")
    implementation project(":feature-home-screen-api")
    implementation project(":feature-character-api")
    implementation project(":feature-settings-api")
    implementation project(":feature-location-api")

    // Dagger
    implementation "com.google.dagger:dagger:2.44"
    kapt "com.google.dagger:dagger-compiler:2.44"

    // Basic
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'com.google.android.material:material:1.8.0'
}