plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.svoyakmartin.rickandmortyapi"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    // Project
    implementation project(":core:core-di")
    implementation project(":core:core-network")
    implementation project(":features:feature-theme")
    implementation project(':features:feature-character')
    implementation project(':features:feature-character-api')
    implementation project(':features:feature-home-screen-api')
    implementation project(':features:feature-home-screen')
    implementation project(':features:feature-settings-api')
    implementation project(':features:feature-settings')
    implementation project(':features:feature-location-api')
    implementation project(':features:feature-location')
    implementation project(':features:feature-episode-api')
    implementation project(':features:feature-episode')
    implementation project(':features:feature-statistic-api')
    implementation project(':features:feature-statistic')
    implementation project(":features:feature-character-dependencies-api")
    implementation project(":features:feature-character-dependencies")

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Room components
    implementation "androidx.room:room-ktx:2.5.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Dagger
    implementation "com.google.dagger:dagger:2.44"
    kapt "com.google.dagger:dagger-compiler:2.44"
}