plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.10"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32
    }
}

dependencies {
    // Kotlinx-serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
}