<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/characters_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/characters_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characters_button_text"
        app:layout_constraintBottom_toTopOf="@id/settings_button"
        app:layout_constraintEnd_toStartOf="@id/locations_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/locations_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locations_button_text"
        app:layout_constraintEnd_toStartOf="@id/episodes_button"
        app:layout_constraintStart_toEndOf="@id/characters_button"
        app:layout_constraintTop_toTopOf="@+id/characters_button" />

    <Button
        android:id="@+id/episodes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episodes_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/locations_button"
        app:layout_constraintTop_toTopOf="@+id/characters_button" />
</androidx.constraintlayout.widget.ConstraintLayout>